[configuration]

entry_symbol = "term_library_init"
compatibility_minimum = "4.3"
reloadable = true

[libraries]

macos.debug = "res://addons/gdterm/bin/libgdterm.macos.template_debug.framework"
macos.release = "res://addons/gdterm/bin/libgdterm.macos.template_release.framework"
ios.debug = "res://addons/gdterm/bin/libgdterm.ios.template_debug.xcframework"
ios.release = "res://addons/gdterm/bin/libgdterm.ios.template_release.xcframework"
windows.debug.x86_32 = "res://addons/gdterm/bin/libgdterm.windows.template_debug.x86_32.dll"
windows.release.x86_32 = "res://addons/gdterm/bin/libgdterm.windows.template_release.x86_32.dll"
windows.debug.x86_64 = "res://addons/gdterm/bin/libgdterm.windows.template_debug.x86_64.dll"
windows.release.x86_64 = "res://addons/gdterm/bin/libgdterm.windows.template_release.x86_64.dll"
linux.debug.x86_64 = "res://addons/gdterm/bin/libgdterm.linux.template_debug.x86_64.so"
linux.release.x86_64 = "res://addons/gdterm/bin/libgdterm.linux.template_release.x86_64.so"
linux.debug.arm64 = "res://addons/gdterm/bin/libgdterm.linux.template_debug.arm64.so"
linux.release.arm64 = "res://addons/gdterm/bin/libgdterm.linux.template_release.arm64.so"
linux.debug.rv64 = "res://addons/gdterm/bin/libgdterm.linux.template_debug.rv64.so"
linux.release.rv64 = "res://addons/gdterm/bin/libgdterm.linux.template_release.rv64.so"
android.debug.x86_64 = "res://addons/gdterm/bin/libgdterm.android.template_debug.x86_64.so"
android.release.x86_64 = "res://addons/gdterm/bin/libgdterm.android.template_release.x86_64.so"
android.debug.arm64 = "res://addons/gdterm/bin/libgdterm.android.template_debug.arm64.so"
android.release.arm64 = "res://addons/gdterm/bin/libgdterm.android.template_release.arm64.so"

[dependencies]
ios.debug = {
    "res://addons/gdterm/bin/libgodot-cpp.ios.template_debug.xcframework": ""
}
ios.release = {
    "res://addons/gdterm/bin/libgodot-cpp.ios.template_release.xcframework": ""
}

[icons]

GDTerm = "res://addons/gdterm/icon/gdterm.svg"

